﻿Ольга
Іван Франко

Пісня перша
Віче
Життя – пожар. Спершу димиться, тліє, –

Мутний, понурий початок його, –

Потом насильно бухне, заясніє,

Розгульно нищить, що му в путь зайшло,

Реве, тріщить, но скоро прошаліє,

Конає звільна і мутить чоло.

Життя! В мутних і ясних своїх хвилях

Злинь в піснь мою на силі творчій крилах.

Утіха! Чи ж то не вона нас вводить

Мов ангел тихий в світ на тяжкий путь?

Чи ж не вона щасливі сни солодить

І в річах матері дається чуть?

Чи ж не вона з побідов в парі ходить?

Щаслив, кому обі ся усміхнуть!

Щасливий нині кождий Древи житель,

Бо втішний, вільний, бо він – побідитель!

Ось на широкім лузі між лісами

Серед чаровной зелені вінка

Ляг Іскоростень, – вкруг вали і брами,

Мов сторожі, що сплять тут од віка;

Круг них спокійно межи берегами

Крізь очерети ледве в’єсь ріка.

А перед містом рівний луг широко

Життям весни чарує серце й око.

Пестрієсь луг: не древами лісними

Не мотилями, духами Весни,

Не травами і цвітами рясними, –

Не лебеді се поле залягли,

Не дике птаство гурмами такими

Розсілось густо-шумно на землі.

Древляни се зійшлись на вільне віче,

Где князь їх і добро родини кличе.

Гей, віче ж нині! Віча ще такого,

Відай, не тямить деревлянський ліс!

Звір лісний ніколи ще тут так много

Не мав поживи! Що за лютий біс

Тебе, о Ігорю, безмаль самого

По здобич і по смерть в край Древи ніс?

Тепер лежиш ти, смирний і спокійний,

В могилі мир знайшовши незатійний.

Тепер лежиш, а над тобов ликує

Древлян народ. Чи ти, варяг гордий,

Не стогнеш ще й в могилі, сли там чує

Твій труп на собі камінь-гріб твердий, –

Сли зриш, як верх могили ся красує

Рицарська стать, – князь Древи молодий.

Хоть Мал і звесь, та ріст, і сила, й ум

Пішли тій назві навпірки, на глум.

Чи ти не рвешся, лютий льве, з могили,

Коли чутні ти Малові слова,

Як він, убійця твій і враг постилий,

Говорить гордо, як, немов трава

Пред вітром, клониться народ пред силов

Тих слів, простуєсь буйна голова

У не одного молодця, а кров

Кипить аж в жилах, волю рве з собов.

«Древляни, браття, – мовить Мал удалий, –

Свобідні ми! Погиб грабитель наш!

Всі, що були з ним, голови поклали,

З могили їм не встати против нас;

Но днесь розважте, чи вже ми зділали

Все, чи не прийде знов ще гірший час,

Чи месть варягів не нагряне громом

І знищенням над мирним нашим домом?

То правда – радість нас в нас днесь панує,

Вона побіди наймильша сестра,

Но мудрий радуєсь, а все міркує,

Чи не веде та радість горя й зла;

Міркує те й наперед ся варує,

Щоб го недоля нагло не найшла;

То днесь розважмо, як мужам пристало,

Щоб нас і зло готовими застало!»

Скінчив князь Мал – жар мужеський іграє

Легенько по його лиці, – він сів

На свій престол, що золотом сіяє

На Ігоря могилі. Загудів

Народ, і видимо, що одобряє

Розумне слово, що князь Мал повів.

Лиш вкруг могили тихо. Там засіли

Старці і важать все, що чули й зріли.

Ось Ратислав встає, чоло схиляє

Перед князем, потім дажбожий люд

Трьома поклонами чтить-почитає

І зачинає (а слова пливуть

Йому із уст, немов ріка гуляє,

Коли ся води їй веснов розллють,

Бо Велес в серце жар великий влив

Старцю й розумом слово насталив).

«Вітаю тя, народе чесний, нині

В ім’я Перуна й Лади золотой!

Вітаю тя, наш княже, в сій годині,

В годині втіхи й радості святой,

Котра ясніє сонцем в сій країні!

Розумне слово рек єси! Бо той,

Хто в щастю рад, а зла не сподіваєсь.

То як дитя, що то з огнем іграєсь.

Така утіха мужам не пристала!

Нам і гадати що о тім нема,

Щоб надовго та радість нам остала,

Щоб враг-варяг не мстився за князя.

Як та весна, що по зимі настала,

Так нас конечно жде тяжка війна,

Бо вам незвісно, може, як ся мстить

Народ, котрого князь от нас убит!

Послухайте, я вам скажу, якою

Проклятов штуков в край наш мирний той

Народ поганий, враг дружби й спокою,

Діставсь! Послухайте моєй важкой

І сумной повісти, – а чень такою

Ненавистю перейметесь к цілій

Тій розбійничій дружині, як я, –

І згодитесь, що лік на них: війна!

Ви знаєте, – та як же вам не знати! –

Над Ільмером великий Новгород.

Ви знаєте, який се град багатий,

Який там бравий і буйний народ.

На той-то град увзявся позирати

Найперше злобний рід варязький тот!

Вкінці підступно поночі толпами

Вломились в город, розламавши брами.

Я молодий тогди ще був, – возив

У Новгород дрова, і шкіри, й рибу, –

Коли то сталось. Дармо боронив

Рицар Вадим твердині. Тиждень вибув

Замкнений, но вкінці і отворив

Твердині брами, – не оперсь. Коби був

Народ весь сміло на врага напав,

Не знаю, чи б не був, як раз пропав.

Но так не сталось. В городі незгоди

Були, народ піддався сам врагам.

Все ліпше, каже, сли один всіх водить,

Як сли у свій бік кождий тягне сам.

Но не минули й два короткі годи, –

Народ пізнав, як тяжко чужинцям

Служити, хищних наситити львів

І бути посміховищем врагів.

Пізнав народ варягів тяжкі руки,

За давною свободов затужив.

Тогди Вадим задумав знов із муки

Спасти народ. На себе наложив

Поганих шмат і, в небо взнісши руки,

Мов божевільний, город обходив.

Найменшой хатки не минав і всюди

Кричав: «До бою! На врагів, о люди!»

Ніхто го не пізнав, но волнувались

Толпи, бо думали, що Див явивсь, –

На городську площадь усі зібрались,

Несмілі ще, – аж ось Вадим одкривсь,

Ізгнанник, давній воєвода! Рвались

Толпи побачить го! Він узброївсь

І крикнув: «Гей, на ворога! За мною!

Смерть всім тиранам!» Верглись всі до бою.

Не видержав варяг великій силі,

Просив о жизнь і за море убіг.

Гей, весело іграли Волхви хвилі,

Коли щез ворог, мов весною сніг!

Гей, то ж то новгородці веселились,

То ж то Вадиму тислися до ніг,

То ж то го в піснях гордо величали!..

Но знов прийшов по втісі день печали.

Предателі і ту явились скоро,

Почались свари в місті і бійки,

Сумний роздорів вид представив город,

Вкінці зійшлись на віче старики,

Зійшовсь народ, і – ох, сказати сором, –

Рішено дати з вольної руки

Назад тирану власть, рішено з горя

Зазвати знов варягів із-за моря.

Нечиста справа се була! Край рідний

Запродали предателі врагам!

Один Вадим ридав, немов син бідний

По матері: «О горе, горе нам,

Що ми самі собі удар послідний

Задати хочем! Браття, чи ж вже вам

Затерлась в пам’яті тяжка недоля,

Варязька власть, і сором, і неволя?»

Но дармо звав. Варяг прийшов з-за моря,

І в Новгороді Рюрик-князь осів.

Тогди ажень, під гнітом нужди, горя

Почув народ велику правду слів

Вадима. Вже противники не спорять,

Вже тихо в місті, – свар потух і гнів, –

Бо всі дрижать пред Рюриком одним:

Вадиме, де ти? Ось з’явивсь Вадим!

Він знов зібрав і знов до бою

Повів його. Но гнів Перуна вже

Завис над Новгородом, що, з судьбою

Іграючи, врагу оддав себе.

Варягів много вже навів з собою

Князь Рюрик. Дармо, наче грім, паде

Вадим на них. Поліг в борбі Вадим, –

І полягла слов’ян свобода з ним!

Отсе було начало вражой власти!

Град вольний бід і гніту став гніздом.

Бо недосить варягу дань накласти

На люд і багатіть його добром, –

Він рад весь світ загарбать, запопасти, –

Весь край підбив війною і мечем

І правди нас навчив великой, грозной:

Побідов лиш іль смертю спастись можно!

Війна врагу! Ось князь його убитий,

Один член смока, браття, усічені

Сли смок той жив, – нам поруч з ним не жити, –

Ми смока розсічем, не один член!

Не час тепер з варягом ся мирити, –

Як лютий лев, він крові лиш жаден.

Війна в однім го може знищить дни,

А мир його страшніший од війни!»

Сів Ратислав, но ще огнем палало

Орлине око, ще кров перла грудь.

В народі тихо по тій мові стало,

Лиш чутно, як ліси мрачні гудуть.

Втім Мал постав. Народу, як пристало,

Розкланявсь, – тихо стало всі, щоб чуть

Слова його. Він серцем помоливсь

Дажбогу й до древлян так говорив:

«Учувши слово Ратислава, браття,

Гнівом ви, певно, прете на врагів,

Огонь старця і рицарське завзяття –

То жар Перуна, – тож не див, що гнів

Занявсь у вас. Лиш одно сказать я

Вам маю, – тож послухайте тих слів.

Вам певно в думці, що і я хотів

Сказати то ж, що Ратислав повів.

Но ні. Просив я вас розважить діло,

Обдумать средства, щоб уйти біди,

Но на Перуна заклинаюсь сміло, –

Я вас не хтів склоняти до війни.

Край наш і так уже утерпів зіло:

Лежать облогом буйнії лани,

Пустками хати многії стоять.

Хоробрі воїни в могилах сплять.

Не до війни хотів я радить вам,

Не до кровавих боїв і нещасть!

Я не перечу правду тим словам,

Що вирік Ратислав, но, сли мні дасть

Дажбог і Волос мудрість, я вам дам

Розумну раду, щоб у вражу пасть

Не впасти і уйти пролиття крови, –

Тому ж послухайте моєй мови!

Убитий князь варягів, но осталась

Жена його, вдовиця молода.

Моя жена, – ох, рік вже, як дісталась

В дажбожі хмари, где жива вода

Пливе. Пошліть післанців, чи б не далась

Склонити Ольга вийти за князя

Древлян. Прийме – так з ладом піде діло

А не прийме – ми в бій поступим сміло».

Богів любимче Мале! Цар всесвіту

Дажбог услухав твоєї мольби.

Народ ся хилить до твого совіту,

Но що стоїть на таблицях судьби,

Не згануть нікому! Минають літа,

Віки, століття серед нужд, борби,

А людський дух все той же, однаковий:

До діл го пруть непевності окови.

Се не шумлять древлянськії дуброви,

Не водопад гримить долі скалов, –

Се зашумів народ, почувши слово

Князя. «Спокою нам! Наш край війнов

Зруйнований», – кричить один. «Гей, – мовить

З народу другий, – годі головов

Стіну пробити – не для нас війна,

Князь мудро радить – слухаймо князя!»

Встав Ратислав: «Прости мене, наш княже,

Но спротивлюся бесіді твоєй.

Святий ми тоє обов’язок каже,

Любов ко отчині святой моєй.

Не миром, но війнов то плем’я враже

Проможем. Мир тогда в нас з ним ажей

Настати може, сли, як сей їх князь,

Всі ляжуть в гріб со своєв княгинею враз!»

І вже народ зачався колебати, –

Молодші кличуть: «Хто нас в бій веде?»

А втім нараз дідусь старий, горбатий

Із лісу просто між народ іде.

Медвежий плащ окрив його кудлатий,

Волосся вітер розкида сіде.

Утихли крики, – з честю розступаєсь

Народ і низько старику кланяєсь.

А він немов не бачить нич, не чує,

З чолом схиленим наперед спішить

І просто ко князю старик прямує, –

Цікаві всі, – що їм оповістить.

Прийшов перед князя і став, немов статуя,

Жде, аж му князь озватися велить.

А князь спросив: «Хто ти і відки йдеш,

О, старче, що за новину несеш?»

«Дажбожий мир на тебе, чесний зборе,

Дажбожий мир на тебе, юний княже!

Старий я тілом – юний серцем! Море,

Ліси, вітри й ціла природа каже

Мені о своїх тайнах. Жизнь, і горе,

Літа, і досвід, і самотність, княже,

Дали мні зоркий взір, що бачить все,

Що було, єсть і що наступить ще.

Жив віщий єсть владитель жизні моєй, –

Жив, що читає світле звізд письмо,

І Світовид, що у світляній зброї

Поборює злу пітьму, ніч і зло.

Вони в видінні соннім волев своєй

Веліли мні йти до вас і то

Сказати вам (ви напружіть свій слух,

Щоб крізь слова почувсь вам віщий дух!).

Свободна Древа, доки не обляже

Кроваве войско сплячи град єї,

Докіль жена вернутись не розкаже

Й минути Іскоростень сей ріці,

Докіль, зажжен звіздами, в прах не ляже

Сей град, краса і кріпость сей землі.

Мужайся, княже! Доки се не станесь,

Древлянський край врагові не дістанесь!»

Утих старець, но тяжкою скалою

Засіли в серця всіх його слова.

Хто розбере їх значення? Якою,

Чи злов, чи добров вказуєсь судьба?

Утих народ, всяк важить сам з собою,

Що чув. Втім князь: «Яке твоє ім’я,

Віщуне, як тебе нам величати,

Коли вжесь загостив до нашой хати?»

«Ім’я моє? Я мав колись ім’я, –

Велике, славне, – я забув вже нині,

Тепер я Ямедик, тепера я

Старий одлюдок, мешканець пустині!

Я Ямедик, ви так зовіть всі мя,

Но не кажіть моєй мертвой родині,

Що я так звусь! Вона б із гробу встала

І власнов назвов ще би мя назвала!»

І дивно ярко-мутно заблестіли

Старечі очі, – він в округ повів

По людях ними і замовк. Не сміли

Древляне одзиватись, – занімів

І князь на хвилю. Но до своєй ціли

Конечно нині Мал дійти хотів, –

І знов підносить голос і народу

Говорить про варяг, про Ольгу, згоду.

«Я знаю Ольгу. Хоть варязька кров

Кружит в єй жилах, но її вскормила

Земля слов’янська, славний город Псков,

Вона народ слов’янський полюбила

За щирість, добрість і мирний норов, –

Вона слов’янка серцем, лагодила

Буйство й охоту до війни, розбою

У свого мужа лагіднов рукою!

Вона княжить достойна деревлянам,

За матір стати моїм сиротам,

А що старик сказав, – то ворожба нам

Щаслива, – я все розтолкую вам.

Война з варягами – то смерть страшна нам,

Бо лиш тогди кровавий враг у брам

Засне, – тогди лиш Ольга повелит

Ріку одвести до нових корит.

Ми в свати шлім до Ольги! Мир, весілля

Межинародний спір най закінчить.

Най разом двох дерев сплетеся гілля,

І свіжов зеленню весь мир скрасить!

Нехай незгоду і вражду сон-зілля

На віки вічні в бездні гдесь приспить!» –

Так князь сказав, – і гучно загримів

Крик радості, аж бір одгомонів.

І двадцять мужів вибрали древляне,

Яко посланців в Київ, стольний град.

І раді всі. Лиш Ратислав, що гляне

Кругом, то очі смутком ся мутять.

«Ей, чую в серці, – рік, – що не постане

З них ні один у отчині назад!»

Так Ратислав на голос говорив,

Те вчув Ратай і так му отвітив:

«Відай в словах лиш смілість Ратислава,

Прийде до діла, – вітрить все біду!» –

«Молодче, – Ратислав сказав, – не о мні справа!

А щоб ти знав, що й я ще не складу

На постіль костей, – ось моя булава

Радницька, – я в посольстві з вами йду,

Що приключиться вам, то то й мене, –

Будь зле, будь добре, – також не мине!»

«Дармий ваш страх, древляне! – одзиваєсь

Знов Ямедик. – Нич вашим ся послам

Не стане! От що їм судьба віщує:

Як довго їх човен не дасть веслам

Свободи й доки сухопутним краєм

Не поплине, як довго лиш мерцям

Гріб коплють, – так їм довго щастя буде

Сприяти в путі!» – Тихо стало всюди.

І розважає кождий ворожбу

І думає: «Ніколи сухопуттям

Не поплисти безвеслому човну,

Ніхто живим не копле гробу людям!

Боги ласкаві!» Навіть на сумну

Твар Ратислава той пророк, хоть чуден,

Надію й радість визвав. І посли

Готовитись у путь свою пішли.

А Мал моливсь: «Боги, которим милий

Род Древи, що єй город храните!

Ви нині волю нам свою звістили:

О дайте, най ще довгий час цвіте

Мир-воля в нас! О, дайте, щоб сповнили

Посли, що ви сповнить їм велите!»

Кінець вже вічу. Мал пішов з старцями

В гай, за люд жертви класти пред богами.

Боги предвічні! Чи коли пізнає

Прах земний, чоловік, путь вашой волі?

Чи взрить, котра го мука-біль карає,

Котра му єсть добром і ласков долі?

Чи взрить коли, котра му щастя раєм,

Котра нещастям, мукою і болем?

Ні, най не зрить, чи цвіти топче, чи терни!

Коб лиш до цілі го, до вас вели вони!

Пісня друга
О, женське серце! Чи ти лід і камінь?

Чи запашний, пречудний цвіт весни?

Чи світло місяця, чи страшний пламінь,

Що нищить все? Чи ти, як тихі сни,

Призрак чудн[ий], чи як воєнних знамен

Хоругов, змінне в жалю і любви?

Ні, ти глубінь, ти синява небес:

Любов’ю грієш, хоть і громом б’єш!

В золотоверхім теремі клячала

В молитві перед столпом Одина

Княгиня Ольга. Чи молитви слала

К богам за мужа вірная жена?

Чи лиш устами мертвими шептала

Молитви, а душа її, до дна

Налита горем, трискала сльозами,

Мішала вздохи з тихими мольбами?

Чом їй душа аж в глибинах мутилась,

Волненьє сильне розривало грудь?

О, ні, княгине, се не жалю сила,

Що за убитим тягне душу в путь

До Вальгалі! Чи ти сама не скрила

Перед собов якої тайни? Суть

У серці женськім кутки, где й сама

Не сміє глянуть ніколи вона!

О, горе, сли в такім кутку ся зродить

Мість никлой мушки страшний великан,

Що все росте, – прогнаний не уходить,

Що не боїться сліз, жару, ні ран,

Що накінець на яв із тьми виходить

Яко пожар, гроза або оркан!

О, плач, княгине, жалуй свого мужа,

А страшну серця мару передужай!

Княгиня плаче – не за мужем своїм!

Княгиня тужить – не за умерлим!

Думки княгині шумним, світлим роєм

Кружать як день, так ніч лиш над одним…

Над ким? Дажбог вість і вона. З спокоєм

Навік розсталась, розстаючись з ним,

Ридай, княгине, і залий сльозами

Жар серця! Страшна пропасть межи вами!

Доносять їй, що в терем надійшли

Посли древлян. Чого ж нараз заблисла

Яркая радість на єї лиці, –

Но і сльоза на оці знов зависла?

«Гостить послів, – а тут щоби прийшли

На раду мужі!» Що княгиня мислить?

Що їй лице то краскою палає,

То блідне й зимним потом ся зливає?

На ловах раз серед лісів зблукалась

Княгиня, легку гонячи серну,

І довго путі по лісах шукала, –

Аж в’їхала у темну гущину.

Тут змучена, тривожна спочивала,

Ліс одівався в пітьму вже страшну, –

Ніде стежинки, ні знаку, куда

Назад вернутись до стрільців могла.

Втім, рицар враз з гущавини виходить, –

Медвежа скіра з рамен му спада,

На голові шлем з чашки тура, – сходить

На рамена аж грубая кожа.

Лице рум’яне вітер му холодить,

А спису кріпкую держить рука.

Узрівши Ольгу, став мов скам’янілий,

Лиш мужні лиця легко покрасніли.

«Хто ти, богиня лісу, чи води, –

Чи смертний рід твій?» – з диву так питає,

Зблизившись трохи, рицар молодий.

«Варягів рід мя панев величає, –

І прошу тя, хто будь ти, одведи

Мене у Київ, где мій муж владає!» –

«Твій муж!– аж скрикнув рицар, – о, Дажбоже, –

Твій муж! І чи се правда бути може?»

«Що се тобі? – княгиня знов спросила, –

Чого на мене смотриш дивно так?»

Но вже минула перша чару сила,

Хоть юне серце чар наскрізь просяк,

Він мовчки йшов наперед, хоть щохвиля

Звертав на Ольгу тужний взор. От так

Зайшли аж вблиз стрілецького табору,

Где Ігор був. Було се в пізню пору.

«Мні час вертать, – рік рицар, – но вертаю

Зранен глибоко! О, прости, княгине, –

Скажи мені ім’я своє, най знаю,

Через кого мій мир і щастя гине?» –

«Я Ольга. Но хто ти, котрому маю

Завдячить, що мя вивів з сей пустині?» –

«Я Мал, древлянський князь!» – так одказав

Наш рицар – і в гущавині пропав.

Но чи пропав із пам’яті княгині?

Дажбог вість! . . . . . . . . . . . . . . . . . . . .